*** Creating Trace Output File '.\obj\rtthread-stm32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\application.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\board.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\stm32_eth.o"'
### List of Objects: adding '".\obj\msd.o"'
### List of Objects: adding '".\obj\putchar.o"'
### List of Objects: adding '".\obj\clock.o"'
### List of Objects: adding '".\obj\device.o"'
### List of Objects: adding '".\obj\idle.o"'
### List of Objects: adding '".\obj\ipc.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\kservice.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\mempool.o"'
### List of Objects: adding '".\obj\module.o"'
### List of Objects: adding '".\obj\object.o"'
### List of Objects: adding '".\obj\rtm.o"'
### List of Objects: adding '".\obj\scheduler.o"'
### List of Objects: adding '".\obj\slab.o"'
### List of Objects: adding '".\obj\thread.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\backtrace.o"'
### List of Objects: adding '".\obj\div0.o"'
### List of Objects: adding '".\obj\showmem.o"'
### List of Objects: adding '".\obj\context_rvds.o"'
### List of Objects: adding '".\obj\cpuport.o"'
### List of Objects: adding '".\obj\dfs.o"'
### List of Objects: adding '".\obj\dfs_fs.o"'
### List of Objects: adding '".\obj\dfs_file.o"'
### List of Objects: adding '".\obj\dfs_posix.o"'
### List of Objects: adding '".\obj\dfs_elm.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\cmd.o"'
### List of Objects: adding '".\obj\finsh_compiler.o"'
### List of Objects: adding '".\obj\finsh_error.o"'
### List of Objects: adding '".\obj\finsh_heap.o"'
### List of Objects: adding '".\obj\finsh_init.o"'
### List of Objects: adding '".\obj\finsh_node.o"'
### List of Objects: adding '".\obj\finsh_ops.o"'
### List of Objects: adding '".\obj\finsh_parser.o"'
### List of Objects: adding '".\obj\finsh_token.o"'
### List of Objects: adding '".\obj\finsh_var.o"'
### List of Objects: adding '".\obj\finsh_vm.o"'
### List of Objects: adding '".\obj\shell.o"'
### List of Objects: adding '".\obj\symbol.o"'
### List of Objects: adding '".\obj\api_lib.o"'
### List of Objects: adding '".\obj\api_msg.o"'
### List of Objects: adding '".\obj\err.o"'
### List of Objects: adding '".\obj\netbuf.o"'
### List of Objects: adding '".\obj\netdb.o"'
### List of Objects: adding '".\obj\netifapi.o"'
### List of Objects: adding '".\obj\sockets.o"'
### List of Objects: adding '".\obj\tcpip.o"'
### List of Objects: adding '".\obj\sys_arch.o"'
### List of Objects: adding '".\obj\sys_arch_init.o"'
### List of Objects: adding '".\obj\dhcp.o"'
### List of Objects: adding '".\obj\dns.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\memp.o"'
### List of Objects: adding '".\obj\netif.o"'
### List of Objects: adding '".\obj\pbuf.o"'
### List of Objects: adding '".\obj\raw.o"'
### List of Objects: adding '".\obj\stats.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\tcp.o"'
### List of Objects: adding '".\obj\tcp_in.o"'
### List of Objects: adding '".\obj\tcp_out.o"'
### List of Objects: adding '".\obj\udp.o"'
### List of Objects: adding '".\obj\autoip.o"'
### List of Objects: adding '".\obj\icmp.o"'
### List of Objects: adding '".\obj\igmp.o"'
### List of Objects: adding '".\obj\inet.o"'
### List of Objects: adding '".\obj\inet_chksum.o"'
### List of Objects: adding '".\obj\ip.o"'
### List of Objects: adding '".\obj\ip_addr.o"'
### List of Objects: adding '".\obj\ip_frag.o"'
### List of Objects: adding '".\obj\etharp.o"'
### List of Objects: adding '".\obj\ethernetif.o"'
### List of Objects: adding '".\obj\loopif.o"'
### List of Objects: adding '".\obj\slipif.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\ad7606.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\application.o" ".\obj\startup.o" ".\obj\board.o" ".\obj\stm32f10x_it.o" ".\obj\usart.o" ".\obj\serial.o" ".\obj\stm32_eth.o" ".\obj\msd.o" ".\obj\putchar.o" ".\obj\clock.o" ".\obj\device.o" ".\obj\idle.o" ".\obj\ipc.o" ".\obj\irq.o" ".\obj\kservice.o" ".\obj\mem.o" ".\obj\mempool.o" ".\obj\module.o" ".\obj\object.o" ".\obj\rtm.o" ".\obj\scheduler.o" ".\obj\slab.o" ".\obj\thread.o" ".\obj\timer.o" ".\obj\backtrace.o" ".\obj\div0.o" ".\obj\showmem.o" ".\obj\context_rvds.o" ".\obj\cpuport.o" ".\obj\dfs.o" ".\obj\dfs_fs.o" ".\obj\dfs_file.o" ".\obj\dfs_posix.o" ".\obj\dfs_elm.o" ".\obj\ff.o" ".\obj\cmd.o" ".\obj\finsh_compiler.o" ".\obj\finsh_error.o" ".\obj\finsh_heap.o" ".\obj\finsh_init.o" ".\obj\finsh_node.o" ".\obj\finsh_ops.o" ".\obj\finsh_parser.o" ".\obj\finsh_token.o" ".\obj\finsh_var.o" ".\obj\finsh_vm.o" ".\obj\shell.o" ".\obj\symbol.o" ".\obj\api_lib.o" ".\obj\api_msg.o" ".\obj\err.o" ".\obj\netbuf.o" ".\obj\netdb.o" ".\obj\netifapi.o" ".\obj\sockets.o" ".\obj\tcpip.o" ".\obj\sys_arch.o" ".\obj\sys_arch_init.o" ".\obj\dhcp.o" ".\obj\dns.o" ".\obj\init.o" ".\obj\memp.o" ".\obj\netif.o" ".\obj\pbuf.o" ".\obj\raw.o" ".\obj\stats.o" ".\obj\sys.o" ".\obj\tcp.o" ".\obj\tcp_in.o" ".\obj\tcp_out.o" ".\obj\udp.o" ".\obj\autoip.o" ".\obj\icmp.o" ".\obj\igmp.o" ".\obj\inet.o" ".\obj\inet_chksum.o" ".\obj\ip.o" ".\obj\ip_addr.o" ".\obj\ip_frag.o" ".\obj\etharp.o" ".\obj\ethernetif.o" ".\obj\loopif.o" ".\obj\slipif.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_wwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\misc.o" ".\obj\startup_stm32f10x_cl.o" ".\obj\ad7606.o" --strict --scatter ".\obj\rtthread-stm32.sct" 
 --keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rtthread-stm32.map" -o ".\obj\rtthread-stm32.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\rtthread-stm32.axf'
### ADS-LD Command File: '.\obj\rtthread-stm32.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\rtthread-stm32.lnp', Handle=0x0000068C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\rtthread-stm32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
